<?php

return [

    'Documentation' => 'Документация',
    'Dashboard'         => 'Панель приборов',
    'Settings'         => 'Настройки',
    'welcome_panel'     => 'Добро пожаловать в панель администратора.',
    'you_logged'        => 'Вы вошли в систему!',
    'SaveSettings'      => 'Сохранить настройки',
    'wrong_message'     => 'Что-то пошло не так...',
    'success_message'   => 'Успешно сохранено!',
    'success_deleted'   => 'Успешно удалено!',
    'User updated successfully!' => 'Пользователь успешно обновлен!',
    'Youre profile updated successfully!' => 'Ваш профиль успешно обновлен!',
    'User added successfully!' => 'Пользователь успешно добавлен!',
    'AddUser'           => 'Добавить пользователя',
    'Status'            => 'Статус',

    'acces_denied'      => 'Доступ запрещен!',
    'acces_denied_text' => 'У вас нет прав для доступа к этой странице.',
    'error_user_alredi_exist' => 'Пользователь с таким именем уже существует!',
    'success_user_update_message' => 'Пользователь успешно обновлен!',
    'Cabimet'           => 'Кабинет',
    'Registration'      => 'Регистрация',

    'superadmin'        => 'Суперадмин',
    'admin'             => 'Админ',
    'editor'            => 'Редактор',
    'moderator'         => 'Модератор',
    'user'              => 'Пользователь',
    'banned'            => 'Забанен',
    'blocked'           => 'Заблокирован',

    'Id'                => 'Id',
    'Name'              => 'Имя',
    'EnterName'         => 'Введите имя',
    'Email'             => 'Email',
    'EnterEmail'        => 'Введите Email',
    'Action'            => 'Действие',
    'Password'          => 'Пароль',
    'EnterPassword'     => 'Введите пароль',
    'PasswordConfirmation' => 'Подтверждение пароля',
    'EnterPasswordConfirmation' => 'Введите подтверждение пароля',
    'lang_code'         => 'Язык',
    'en'                => 'Английский',
    'ru'                => 'Русский',
    'uk'                => 'Украинский',
    'pl'                => 'Польский',
    'Role'              => 'Роль',
    'Dismiss'           => 'Отменить',
    'Edit'              => 'Редактировать',
    'EditUser'          => 'Редактировать пользователя',
    'Delete'            => 'Удалить',
    'Create'            => 'Создать',
    'Save'              => 'Сохранить',
    'Admin'             => 'Администратор',
    'User'              => 'Пользователь',

    'not_found' => 'Страница не найдена',
    'typed_address' => 'Если вы ввели веб-адрес, проверьте его правильность.',
    'check_address' => 'Если вы вставили веб-адрес, убедитесь, что вы скопировали весь адрес.',
    'maintenance' => 'Обслуживание',
    'maintenance_title' => 'Сайт находится на обслуживании.',
    'maintenance_massege' => 'Зайдите позже.',

    'Yes' => 'Да',
    'No' => 'Нет',
    'General'           => 'Общие',
    'All the general settings for application.'       => 'Все общие настройки приложения.',
    'App Name' => 'Имя приложения',
    'App description' => 'Описание deskription',
    'App keywords' => 'Ключевые слова keywords',
    'App language' => 'Язык приложения',
    'Tg support link' => 'Ссылка сапорт на телеграмм',
    'App copyright' => 'Авторские права',
    'App support email' => 'Почта поддержки',
    'Theme Name' => 'Активная тема',
    'Themes' => 'Темы',
    'App maintenance mode' => 'Режим обслуживания',


    'Training' => 'Обучение',
    'Training settings' => 'Настройки обучения',
    'Days before pending training is overdue' => 'Дней до того, как запланированное обучение просрочено',
    'Remove pending training upon training item revision?' => 'Удалить незавершенное обучение после пересмотра элемента обучения?',
    'Send email notification when training assign to a user?' => 'Отправлять уведомления по электронной почте при назначении обучения пользователю?',


    'Localization' => 'Локализация',
    'Set your localization settings like format of Date and number etc.' => 'Установите настройки локализации, такие как формат даты, числа и т. д.',
    'Date format' => 'Формат даты',
    'Time format' => 'Формат времени',
    'Timezone' => 'Часовой пояс',


    'Email' => 'Электронная почта',
    'Email settings for app' => 'Настройки электронной почты для приложения',
    'From Email' => 'Email отправителя',
    'From Name' => 'Имя отправителя',
    'Email Subject' => 'Тема сообщения',
    'MAIL_MAILER' => 'Почтовый клиент',
    'MAIL_HOST' => 'SMTP HOST',
    'MAIL_PORT' => 'SMTP PORT',
    'MAIL_USERNAME' => 'SMTP username',
    'MAIL_PASSWORD' => 'SMTP password',
    'MAIL_FROM_ADDRESS' => 'Email отправителя',

    'Social settings' => 'Социальные сети настройки',
    'Social settings for app' => 'Социальные настройки для приложения',
    'facebook link' => 'Facebook link',
    'instagram link' => 'Instagram link',
    'youtube link' => 'Youtube link',
    'telegram link' => 'Telegram link',
    'twitter link' => 'Twitter link',

    'Style and Scripts' => 'Стили и скрипты',
    'Add additional scripts and styles.' => 'Добавьте дополнительные скрипты и стили.',
    'JS in header' => 'JS в шапке',
    'JS in footer' => 'JS в подвале',
    'CSS in header' => 'CSS в шапке',
    'Bot' => 'Телеграм Бот',
    'All the bot settings for application.' => 'Все настройки бота для телеграм бота.',
    'tg_bot_token' => 'Токен бота',
    'tg_chatid' => 'ID чата',
    'faq' => 'Часто задаваемые вопросы',
    'Contents' => 'Содержание',
    'dependencies' => 'Зависимости',
    'Helpers' => 'Помощники',

    'Language settings' => 'Настройки языка',
    'Add language' => 'Добавить язык',
    'Language' => 'Язык',
    'Status' => 'Статус',
    'Name' => 'Имя',
    'Enter name' => 'Введите имя',
    'Code' => 'Код',
    'Enter code' => 'Введите код',
    'Locale' => 'Локаль',
    'Enter locale' => 'Введите локаль',
    'Flag' => 'Флаг',
    'Enter flag name' => 'Введите название флага',
    'Edit Language' => 'Редактировать язык',
    'Delete Language' => 'Удалить язык',
    'Active' => 'Активный',
    'Inactive' => 'Неактивный',
    'Enter flag name' => 'Введите название флага',
    'Language updated successfully!' => 'Язык успешно обновлен!',
    'Help' => 'Помощь',
    'Locale Codes' => 'Коды локали',
    'Sortable list' => 'Список',
    'read dock' => 'Документация',

    'Settings API' => 'Настройки API',
    'Settings Openweather API' => 'Настройки Openweather API',
    'Weather for any geographic coordinates on the globe. https://openweathermap.org/' => 'Погода для любых географических координат на планете. https://openweathermap.org/',
    'weather api' => 'Погода API',
    'Telegram API' => 'Telegram API',
    'Weather API' => 'Weather API',
    'read dock' => 'Документация',
    'ClearCache' => 'Очистить кэш',
    'Cache is cleared' => 'Кэш очищен успешно!',
    'Settings Pixabay API' => 'Настройки Pixabay API',
    'pixabay api' => 'Pixabay API',
    'Pixabay is a vibrant community of creatives, sharing copyright-free images and videos. All contents are released under the Pixabay License, which makes them safe to use without asking for permission or giving credit to the artist - even for commercial purposes.' => 'Pixabay - это живое сообщество творческих людей, которые делают доступными изображения и видео без авторских прав. Все материалы выпущены под лицензией Pixabay, что делает их безопасными для использования без запроса разрешения или указания автора - даже для коммерческих целей.',

    'Advertisement' => 'Реклама',
    'Edit advertisement' => 'Редактировать рекламу',
    'ID' => 'ID',
    'Title' => 'Заголовок',
    'date_start' => 'Дата начала',
    'date_end' => 'Дата окончания',
    'Position' => 'Позиция',
    'Fiter' => 'Фильтр',
    'Add advertisement' => 'Добавить рекламу',
    'Home' => 'Главная',
    'Category' => 'Категория',
    'Post' => 'Пост',
    'Page' => 'Страница',

    'Home 1' => 'Главная 1',
    'Home 2' => 'Главная 2',
    'Home 3' => 'Главная 3',
    'Home 4' => 'Главная 4',
    'Home 5' => 'Главная 5',
    'Category 1' => 'Категория 1',
    'Category 2' => 'Категория 2',
    'Category 3' => 'Категория 3',
    'Category 4' => 'Категория 4',
    'Category 5' => 'Категория 5',
    'Post 1' => 'Пост 1',
    'Post 2' => 'Пост 2',
    'Post 3' => 'Пост 3',
    'Post 4' => 'Пост 4',
    'Post 5' => 'Пост 5',
    'Page 1' => 'Страница 1',
    'Page 2' => 'Страница 2',
    'Page 3' => 'Страница 3',
    'Page 4' => 'Страница 4',
    'Page 5' => 'Страница 5',
    'Description' => 'Описание <small> (примечание для администратора, не обязательно) </small>',
    'Date start' => 'Дата начала',
    'Date end' => 'Дата окончания',
    'Link' => 'Ссылка',
    'Alt' => 'Подпись',
    'position' => 'Позиция',
    'views' => 'Просмотры',
    'clicks' => 'Клики',
    'userfile' => 'Для широких экранов',
    'userfile_mobile' => 'Для мобильных устройств',
    'Advertisement updated successfully!' => 'Реклама успешно обновлена!',
    'Advertisement deleted successfully!' => 'Реклама успешно удалена!',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Advertisement created successfully!' => 'Реклама успешно создана!',
    'Apply' => 'Применить',
    'Cancel' => 'Отмена',
    'Components' => 'Компоненты',

    'Servise pages' => 'Сервисные страницы',
    'Create Only Migration' => 'Создать только миграцию',
    'Migration Name' => 'Имя миграции',
    'Migration Table' => 'Таблица миграции',
    'Create Controller or Model' => 'Создать контроллер или модель',
    'Model Name' => 'Имя модели',
    'Controller Name' => 'Имя контроллера',
    'Create Admin Blade template' => 'Создать шаблон админки',
    'Blade Name' => 'Имя шаблона',
    'Create Component' => 'Создать компонент',
    'Component Name' => 'Имя компонента',
    'Artisan key generate' => 'Сгенерировать ключ приложения',
    'Admin Blade is created' => 'Шаблон админки создан',
    'Migrate is done' => 'Миграция выполнена',
    'Component is created' => 'Компонент создан',
    'Controller or Model is created' => 'Контроллер или модель созданы',
    'Migration is created' => 'Миграция создана',
    'Key is generated' => 'Ключ сгенерирован',



];
